{
    "compilerOptions":{
        "target": "ESNext",
        "outDir":"./dist",
        "rootDir":"./src",
        "module": "Node16",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,        
        "lib": ["ESNext"],
        "sourceMap": true
    }
}
